{
  "settings":{
    "speed" :[{
      "errors" : "0",
      "sign" : "=",
      "grade" : "100"
    },
    {
      "errors" : "1",
      "sign" : "=",
      "grade" : "90"
    },
    {
      "errors" : "2",
      "sign" : "=",
      "grade" : "80"
    }
    ]
  },
  "tests" : [{
    "paragraph1" : "In a town in Persia there dwelt two brothers, one named Cassim, the other Ali Baba. Cassim was married to a rich wife and lived in plenty, while Ali Baba had to maintain his wife and children by cutting wood in a neighboring forest and selling it in the town. One day, when Ali Baba was in the forest, he saw a troop of men on horseback, coming toward him in a cloud of dust. He was afraid they were robbers, and climbed into a tree for safety. When they came up to him and dismounted, he counted forty of them. They unbridled their horses and tied them to trees.",
    "time": "60"
 
  }]
  
  
}